itemList = ["common axe", "rare sword", "mythical staff"]
firstItem = str(next(zip(itemList)))
print(firstItem)

items = {
    "common axe": 10,
    "rare axe": 50,
    "mythical axe": 1000,
    "legendary axe": 500000,
    "common stick": 1,
    "rare stick": 2,
    "mythical stick": 3,
    "legendary stick": 5,
    "common sword": 20,
    "rare sword": 60
}

gold = 100  # Example initial value of gold
item_name = "rare sword"

if item_name in items:
    item_value = items[item_name]
    gold += item_value

print(gold)  # Output: 160
